.open-fashion-app {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
}
/* cover  */
.cover-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: url("../../assets/cover.png") no-repeat 30% -10%;
  background-size: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}
.cover-text {
  font-size: 3.8rem;
  font-family: sans-serif;
  line-height: 4.3rem;
  font-weight: 700;
  color: #333333;
  letter-spacing: 0.12rem;
  font-style: italic;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  max-width: 400px;
  height: 100%;
}
.cover-link {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 30px;
  padding: 0.8rem 3rem;
  backdrop-filter: blur(4px);
}
.cover-link h1 {
  color: #fcfcfc;
}
.cover-text :nth-child(even) {
  padding-left: 2rem;
}
.cover-container img {
  width: 100vw;
  height: 100vh;
}
/* end cover */

.open-fashion-app-title {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}
.product-category {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.product-category .category-title {
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}
.category-title.active {
  opacity: 1;
}
.category-title {
  position: relative;
  display: flex;
  justify-content: center;
}
.category-title span {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  background-color: red;
  transform: rotate(-225deg);
  bottom: -0.7rem;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.category-title.active span {
  opacity: 1;
}
/* brands */
.brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 2rem;
  margin: 2rem auto;
}
.brands span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands img {
  width: 9rem;
}

/* collections */
.collections {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
  margin-top: 2rem;
  justify-content: center;
}
.collection-autumn {
  background: url("../../assets/collection2.png") no-repeat center center;
  width: 100%;
  height: 26rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  position: relative;
}
.collection-autumn :nth-child(1) {
  font-style: italic;
  font-weight: 700;
  font-size: 41.8646px;
  line-height: 63px;
  letter-spacing: -1px;
  color: #333333;
  opacity: 0.8;
  position: absolute;
  top: 10px;
  left: 150px;
}
.collection-autumn :nth-child(2) {
  position: absolute;
  top: 60px;
  left: 170px;
  font-weight: 400;
  font-size: 11.3221px;
  line-height: 25px;
  letter-spacing: 5.30721px;
  text-transform: uppercase;
  color: #333333;
}

/* trending */
.trending {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1.5rem;
  row-gap: 2rem;
  margin-top: 3rem;
}
.trending-hashtags {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.trending-hashtags span {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.01em;
}

/* store-details */

.store-detail {
  width: 100%;
  background-color: #f2f2f2;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 0;
  row-gap: 2rem;
  margin-top: 2rem;
}
.store-detail-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #555555;
  width: 80%;
  opacity: 0.5;
}
.store-detail-sticker-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
  row-gap: 2rem;
}
.store-detail-sticker {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.store-detail-sticker span {
  width: 80%;
  text-align: center;
}

/* group section */
.group-container{
    width: 100%;
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
row-gap: 1.5rem;
margin-top: 3rem;
}
.group-member{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}